{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "server=localhost;database=filme;user=root;password=nlmj24"
    //"FilmeConnection": "Server=localhost;Database=filme;Uid=root;Pwd=nlmj24"
  }
}
